<!DOCTYPE html>

<html>
<head>
<title> About us </title>
<style>
	/*About*/
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

.back{
 	width: 100%;
 	padding: 300px 0px;
 	background-color: LightCoral;

}
.back img{

	height: auto;
	width: 420px;
}
.text{

	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.text h1{

	color: white;
	font-size: 60px;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.text h5{

	color: #f9004d;
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 2px;
	font-family: Arial, Helvetica, sans-serif;
}
.text p{

	color: white;
	font-size: 18px;
	letter-spacing: 1px;
	margin-bottom: 45px;
	line-height: 28px;
	font-family: Arial, Helvetica, sans-serif;
}
.menue{
	float: left;
	margin-top: 22px;
	padding-right: 10px;
	margin-left: 4%;
	
}
.menue li {
	display: inline-block;
}
.menue li a{          /*Move the menue to the top and change its size*/
	color: black;
	text-decoration: none;
	padding: 10px 10px;
	font-size: 20px;

}

.menue li :hover{      
	background: black;
	color: white;
	
}



</style>

</head>
<body >
	
  <ul class="menue">
					 <li><a href="homeForMember">Home</a></li>  
						<li><a href="about.html">About </a></li>
						<li><a href="profile.html">Profile</a></li>
					  </ul>
					<br><br><br>
  
	<section class="back">
		<div class="main">
		<img src="https://static1.s123-cdn-static-a.com/ready_uploads/media/116307/400_5ce905fc70e0c.jpg">
		<div class="text">
		<h1> About us</h1>
		<h5>hobby world</h5>
		<p> Explore and practice new experiences with different people by attending
		courses in your city or through the Internet. Through the website, you can
		search for interesting and enjoyable experiences, share them with others,
		and manage reservations from anywhere at any time.</p>
	</div>
	</div>
	</section>

</body >
</html >