<!DOCTYPE html>
<html>

<head>
<title>Biking </title>
	<style>
						/*Biking*/
	.ForAll{
					background: url(https://static1.s123-cdn-static-a.com/ready_uploads/media/177202/2000_5ceb82972b897.jpg);
					background-color: #cccccc;
					  height: 50vh;
					  background-position: bottom;
					  background-repeat: no-repeat;
					  background-size: cover;
					  position: relative;
						margin-top:1.5%;
		 			 padding:2%;
						}
							
					.bwhite{
					background-color: white;
						}		
							
				 	.menue{
						float: left;
						margin-top: 15px;
						padding-right: 10px;
						margin-right: 2%;
						
					}
					.menue li {
						display: inline-block;
					}
					.menue li a{          /*Move the menue to the top and change its size*/					
					    color: black;
						text-decoration: none;
						padding: 5px 10px;
						font-size: 20px;
					
					}
								.menue li :hover{      
				background: black;
				color: white;
				
			}
	
			.title{
						 text-align: center;
		 		  		 font-size:x-large;	
		 		  		 color: black;
		 		  		 text-decoration: underline;
		 		  		 79.0text-decoration-color: red;
		 		  		  position: absolute;
						  top: 600px;
						  bottom: 100px;
						  right: 10px;
						  left: 10px;	
			 		}
	   		
			.bikDiscribtion {
					  background-color: #FFEFD5;
					  border: 15px solid #FFA07A;
					  width: 800px;
					  height: 700px;
					  padding: 150px; 
			  		  margin: auto;
			  		  position: absolute;
					  top: 200px;
					  right: 10px;
					  left: 10px;
					   text-align: left;
					}
					
					.button {
							  background-color: orange;
							  border: none;
							  color: white;
							  padding: 15px 32px;
							  text-align: right ;
							  text-decoration: none;
							  display: inline-block;
							  font-size: 16px;
							  margin: 4px 2px;
							  cursor: pointer;
							}
					
					
					
	</style>
	
</head>
<body>

				<ul class="menue">
					 <li><a href="homeForMember">Home</a></li>  
						<li><a href="about.html">About </a></li>
						<li><a href="profile.html">Profile</a></li>
					  </ul>
					<br>
		    <div class="ForAll">
	  </div>
				
	
		
		<div class= "title">
		<h1> Biking Course</h1>
			<div class=" bikDiscribtion">
		        <h2> Discribtion: </h2>
			        <p>Riding a bike is easier than you can imagine from lessons and field applications in safe and appropriate yards in Dirab Park,
			         in addition to this and practical applications in balancing.</p>
				<h2>Location: </h2>
				<h4>Riyadh </h4>
				<a href= https://goo.gl/maps/jvQBwfY9QLmYaUpR6 target="link"> location link</a>
				<h2>Date/Time: </h2>
				<h4>25/3/2021</h4>
				<h4>From: 10:00 AM   To: 11:00 PM</h4>
				<h2>Price:  </h2>
				<h4>150 SR</h4>
				<a href="error.jsp" class="button">Book Now</a>	 
			</div>
		</div>
	
			

</body>
</html>