<!DOCTYPE html>
<html>

<head>
<title>Crochet</title>
	<style>
								/*Chrochet*/
	.ForAll{
					background: url(https://static1.s123-cdn-static-a.com/ready_uploads/media/5988395/2000_5f1e4eadcd3fe.jpg);
					background-color: #cccccc;
					  height: 50vh;
					  background-position: center;
					  background-repeat: no-repeat;
					  background-size: cover;
					  position: relative;
					 margin-top:1.5%;
		 			 padding:2%;
						}
							
						
							
				 	.menue{
						float: left;
						margin-top: 15px;
						padding-right: 10px;
						margin-right: 2%;
						
					}
					.menue li {
						display: inline-block;
					}
					.menue li a{          /*Move the menue to the top and change its size*/					
					    color: black;
						text-decoration: none;
						padding: 5px 10px;
						font-size: 20px;
					
					}
					.menue li :hover{      
					background: black;
					color: white;
	
}
	
			.title{
						 text-align: center;
		 		  		 font-size:x-large;	
		 		  		 color: black;
		 		  		 text-decoration: underline;
		 		  		 79.0text-decoration-color: red;
		 		  		  position: absolute;
						  top: 600px;
						  bottom: 100px;
						  right: 10px;
						  left: 10px;	
			 		}
	   		
			.Discribtion {
					  background-color: #FFF0F5;
					  border: 15px solid #BA55D3;
					  width: 800px;
					  height: 800px;
					  padding: 150px; 
			  		  margin: auto;
			  		  position: absolute;
					  top: 200px;
					  right: 10px;
					  left: 10px;
					  text-align: left;
					}
					
					.button {
							  background-color: orange;
							  border: none;
							  color: white;
							  padding: 15px 32px;
							  text-align: right ;
							  text-decoration: none;
							  display: inline-block;
							  font-size: 16px;
							  margin: 4px 2px;
							  cursor: pointer;
							}
					
					
					
	</style>
	
</head>
<body>

				<ul class="menue">
					 <li><a href="homeForMember">Home</a></li>  
						<li><a href="about.html">About </a></li>
						<li><a href="profile.html">Profile</a></li>
					  </ul>
					<br>
		    <div class="ForAll">
	  </div>
	
	
		<div class= "title">
		<h1> Crochet Course </h1>
			<div class=" Discribtion">
		        <h2> Discribtion: </h2>
			        <p>In this class you will build a foundation of basic knowledge and skills to begin your new hobby as a crocheter. 
				       Learn the tools, techniques, and skills required to create your very first finished piece.  
					   Throughout the course you will learn about different yarn types, how to read a yarn label, 
					   a crash course on crochet hooks and other useful tools and tips I wish I knew when I first started. 
					   Then we will dive into the very basic,foundational stitches and terms that will lay the groundwork to create your first project. </p>

				<h2>Location: </h2>
				<h4>Online Class</h4>
				<a href= https://www.skillshare.com/classes/Modern-Crochet-for-Beginners/432121454?via=search-layout-grid target="link"> location link</a>
				<h2>Date/Time: </h2>
				<h4>1/4/2021</h4>
				<h4>From: 10:00 AM   To: 12:00 PM</h4>
				<h2>Price:  </h2>
				<h4> 50 SR</h4>
				<a href="error.jsp" class="button">Book Now</a>	 
			</div>
		</div>
			

</body>
</html>