<html>

<head>
<title> Log in </title>
  <style>
      body {
                font-family: Arial, Helvetica, sans-serif;
                    background-color:  #FFF0F5
               }
               
            form {
                 border: 2px solid LightGray;
            box-sizing: content-box;  
            width: 550px;
            height: 450px;
            padding-top:1%;
            padding-left:10px;
            color:white;
            background-color:     #FFB6C1;
            margin-left: 35%;
            margin-top: 7%;         
      }
      
            input[type=text], input[type=password] {
              width: 90%;
          padding: 7px 20px;
          margin: 8px 1px;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: center;
            }

            button {
              background-color:   #F08080;
          color: white;
          padding: 10px 20px;
          margin: 8px 1px ;
          border: none;
          cursor: pointer;
          width: 150px;  
            }

            button:hover {
              opacity: 0.8;
            }
               
           div.a {
                     padding-top: 3%;      
                font-size: 44px;
                  text-align: center; 
              }
                   
                  span.psw {
                    padding-top: 10px;
                    float: left;
                  }
                  a{

                     color: #0000FF;
                     
                  }
                    
                  span.signup{
                    padding-top: 0px;
            padding-left: 25%;
                text-decoration: underline;
            text-decoration-color: whight;
                  }
            
  </style>
</head>
<body>
<div class="login">
    <form action="CreateCookies">
    <div class="a">Log In</div><br><span class="signup">Don't have an account? <a href="signUp.html">Sign Up</a></span><br> <hr><br>
        <label for="uname"><b>Email Address</b></label>
        <input type="text" id="uname" placeholder="Enter Email Address" name="email" required>
        <br><br>
        <label for="psw"><b>Password</b></label><br>
        <input type="password" id ="psw" placeholder="Enter Password" name="psw" required >      
        <span class="psw"><a href="#">Forgot password?</a></span><br><br>
        <br>
         
      <center><button type="submit">Log In</button></center><br>

  </form>
</div>
  
</body>
</html>