<!DOCTYPE html>
<html>

<head>
<title> Pottery </title>
	<style>
	
								/*Pottery*/
	.ForAll{
					  background: url(https://static1.s123-cdn-static-a.com/ready_uploads/media/7979317/2000_60d3153e0d002.jpg);
					  background-color: #cccccc;
					  height: 50vh;
					  background-position: center;
					  background-repeat: no-repeat;
					  background-size: cover;
					  position: relative;
					 margin-top:1.5%;
		  				padding:2%;
						}
							
							
							
				 	.menue{
						float: left;
						margin-top: 15px;
						padding-right: 10px;
						margin-right: 2%;
						
					}
					.menue li {
						display: inline-block;
					}
					.menue li a{          /*Move the menue to the top and change its size*/					
					    color: black;
						text-decoration: none;
						padding: 5px 10px;
						font-size: 20px;
					
					}
					.menue li :hover{      
	background: black;
	color: white;
	
}
					
	
			.title{
						 text-align: center;
		 		  		 font-size:x-large;	
		 		  		 color: black;
		 		  		 text-decoration: underline;
		 		  		 79.0text-decoration-color: red;
		 		  		  position: absolute;
						  top: 600px;
						  bottom: 100px;
						  right: 10px;
						  left: 10px;	
			 		}
	   		
			.Discribtion {
					  background-color: #FFF0F5;
					  border: 15px solid #BA55D3;
					  width: 800px;
					  height: 750px;
					  padding: 150px; 
			  		  margin: auto;
			  		  position: absolute;
					  top: 200px;
					  right: 10px;
					  left: 10px;
					  text-align: left;
					}
					
					.button {
							  background-color: orange;
							  border: none;
							  color: white;
							  padding: 15px 32px;
							  text-align: right ;
							  text-decoration: none;
							  display: inline-block;
							  font-size: 16px;
							  margin: 4px 2px;
							  cursor: pointer;
							}
					
					
					
	</style>
	
</head>
<body>

				<ul class="menue">
					 <li><a href="homeForMember">Home</a></li>  
						<li><a href="about.html">About </a></li>
						<li><a href="profile.html">Profile</a></li>
					  </ul>
					<br>
		    <div class="ForAll">
	  </div>

		<div class= "title">
		<h1> Pottery Course</h1>
			<div class=" Discribtion">
		        <h2> Discribtion: </h2>
			        <p>Have you been dying to learn how to do pottery? Now is your chance.
			         This course will teach you how to throw a pot on the wheel from pulling your clay out of the bag to removing your pot from the wheel.
					 This pottery wheel course is for first time beginners new to throwing on the pottery wheel or for intermediate students who want
					 to brush up their skills or troubleshoot their skills for quicker success.</p>

				<h2>Location: </h2>
				<h4>Jeddah, Al-Yusr Center</h4>
				<a href= https://goo.gl/maps/7VVB7CNGcXLBHBXj8 target="link"> location link</a>
				<h2>Date/Time: </h2>
				<h4>2/4/2021</h4>
				<h4>From: 10:00 AM   To: 12:00 PM</h4>
				<h2>Price:  </h2>
				<h4>75 SR</h4>
				<a href="error.jsp" class="button">Book Now</a>	 
			</div>
		</div>

</body>
</html>