<!DOCTYPE html>
<html>
<head>
<title> Steak </title>
	<style>
								/*Steak*/						
	.ForAll{
					background: url(https://static1.s123-cdn-static-a.com/ready_uploads/media/8707617/2000_60d298636b0d6.jpg);
					background-color: #cccccc;
					  height: 50vh;
					  background-position: center;
					  background-repeat: no-repeat;
					  background-size: cover;
					  position: relative;
					 margin-top:1.5%;
		  padding:2%;
		
						}
							
							
							
				 	.menue{
						float: left;
						margin-top: 15px;
						padding-right: 10px;
						margin-right: 2%;
						
					}
					.menue li {
						display: inline-block;
					}
					.menue li a{          /*Move the menue to the top and change its size*/					
					    color: black;
						text-decoration: none;
						padding: 5px 10px;
						font-size: 20px;
					
					}
					.menue li :hover{      
							background: black;
							color: white;
							
						}
					
					
	
			.title{
						 text-align: center;
		 		  		 font-size:x-large;	
		 		  		 color: black;
		 		  		 text-decoration: underline;
		 		  		 79.0text-decoration-color: red;
		 		  		  position: absolute;
						  top: 600px;
						  bottom: 100px;
						  right: 10px;
						  left: 10px;	
			 		}
	   		
			.artDiscribtion {
					  background-color: #FAEBD7;
					  border: 15px solid #DAA520;
					  width: 800px;
					  height: 800px;
					  padding: 150px; 
			  		  margin: auto;
			  		  position: absolute;
					  top: 200px;
					  right: 10px;
					  left: 10px;
					   text-align: left;
					}
					
					.button {
							  background-color: orange;
							  border: none;
							  color: white;
							  padding: 15px 32px;
							  text-align: right ;
							  text-decoration: none;
							  display: inline-block;
							  font-size: 16px;
							  margin: 4px 2px;
							  cursor: pointer;
							}
						
	</style>
	
</head>
<body>
			
			<ul class="menue">
					 <li><a href="homeForMember">Home</a></li>  
						<li><a href="about.html">About </a></li>
						<li><a href="profile.html">Profile</a></li>
					  </ul>
					<br>
		    <div class="ForAll">
	  </div>
			
		<div class= "title">
		<h1> Steak Course</h1>
			<div class=" artDiscribtion">
		        <h2> Discribtion: </h2>
			        <p>This course introduces a number of basic scientific principles underpinning the methodology of cooking, food preparation and the enjoyment of food.
			           All topics covered have a strong basis in biology, chemistry, and physics application. Among others, they include the consumption of cooked food, the physiological and evolutionary implication of the senses, geographic and cultural influences on food, and the rationale behind food preparation. We will also discuss issues such as coupling of senses to improve sense stimulation; altering flavor by chemical means; 
			           and modification of the coloration to improve the appearance of dishes.</p>
				<h2>Location: </h2>
				<h4>Online</h4>
				<a href= https://www.udemy.com/course/prepare-homemade-italian-lasagna-in-5-versions target="link"> location link</a>
				<h2>Date/Time: </h2>
				<h4>20/4/2021</h4>
				<h4>From: 10:00 AM   To: 11:00 PM</h4>
				<h2>Price: </h2>
				<h4>50 SR</h4>
				<a href="error.jsp" class="button">Book Now</a>	 
			</div>
		</div>
	
</body>
</html>